<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search Database</title>
    <script defer src="Movie.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #e31010;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Movie Search Database</h1>
    <input type="text" id="searchInput" placeholder="Please Enter movie title">
    <button onclick="searchMovie()">Search</button>

    <div id="result"></div>
</body>
</html>
